REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
COMMUNITY_PAYBACK_API_URL=https://community-payback-api-dev.hmpps.service.justice.gov.uk

DELIUS_USERNAME=
DELIUS_PASSWORD=
