CAS1_E2E_ADMINISTRATOR_PASSWORD=${DA_AP_USER_TEST_2_PASSWORD}
CAS1_E2E_ADMINISTRATOR_USERNAME=${DA_AP_USER_TEST_2_USERNAME}
CAS1_E2E_ASSESSOR_EMAIL=stuart.harrison2+test1@digital.justice.gov.uk
CAS1_E2E_ASSESSOR_NAME=AP_USER TEST_1
CAS1_E2E_ASSESSOR_PASSWORD=${DA_AP_USER_TEST_1_PASSWORD}
CAS1_E2E_ASSESSOR_USERNAME=${DA_AP_USER_TEST_1_USERNAME}
CAS1_E2E_CRU_MEMBER_PASSWORD=${DA_AP_USER_TEST_4_PASSWORD}
CAS1_E2E_CRU_MEMBER_USERNAME=${DA_AP_USER_TEST_4_USERNAME}
CAS1_E2E_DELIUS_USERNAME_TO_ADD_AND_DELETE=JOSEPHHOLLINSHEAD
CAS1_E2E_EMERGENCY_ASSESSOR_NAME_TO_ALLOCATE_TO=AP_USER TEST_1
CAS1_E2E_FUTURE_MANAGER_PASSWORD=${DA_AP_USER_TEST_4_PASSWORD}
CAS1_E2E_FUTURE_MANAGER_USERNAME=${DA_AP_USER_TEST_4_USERNAME}
CAS1_E2E_PERSON_FOR_ADHOC_BOOKING_CRN=X349420
CAS1_E2E_REPORT_VIEWER_PASSWORD=${DA_AP_USER_TEST_2_PASSWORD}
CAS1_E2E_REPORT_VIEWER_USERNAME=${DA_AP_USER_TEST_2_USERNAME}
CAS1_E2E_USER_WITHOUT_ROLES_PASSWORD=${DA_AP_USER_TEST_1_PASSWORD}
CAS1_E2E_USER_WITHOUT_ROLES_USERNAME=${DA_AP_USER_TEST_1_USERNAME}
CAS1_E2E_CHECK_EMAILS=false

HMPPS_AUTH_NAME=AP_USER TEST_1
HMPPS_AUTH_PASSWORD=${DA_AP_USER_TEST_1_PASSWORD}
HMPPS_AUTH_USERNAME=${DA_AP_USER_TEST_1_USERNAME}