.govuk-main-wrapper
  min-height: 600px

.moj-identity-bar__title
  @include govuk-font($size: 19)

.govuk-form-group
  &--inline
    float: left
    @include govuk-responsive-margin(4, 'right')
    @include govuk-responsive-margin(0, 'bottom')

[aria-sort] a
  display: inline-block
